*{
    border: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    margin: 0;
}
body{
    max-width:57.5em ;
    margin: 0 auto;
    /* background-color: #ccc; */
    /* box-sizing: border-box;   */
}

/* header */

header{ 
    background-color:rgb(174, 196, 196);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* width: 100vw; */
}
 header h1{ 
    /*  background-color:rgb(174, 196, 196);*/
      text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
      padding-left: 50px;
      color: white;
      font-size: 3em;
      
  }
  header .first a{
    color: white;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    font-size: 1.1em;
} 
 a:hover{  
    background-color:#000.1;
    border: 1px solid black;
    border-radius: 3px;
} 
 header .first{ 
   
    display: flex;
    gap: 10px;
    align-items: center; 
    justify-content:space-evenly;
    padding: 15px;
}
/* seção curriculo */
.section_div{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    justify-content: space-around;
   align-items: center;
   padding: 30px;
}
.section_div h2{
    letter-spacing: 1.5px;
    font:1.5em'Times New Roman', Times, serif ;

}
.section_div a{
    
        color:white;
        background-color: #000;
        justify-self: start;
        padding: 5px 60px;
        border-radius: 2px;
        border: 2px solid #2F4F4F;
    align-items: center;
    }
    .section_div a{
        font-size: 20px;
    justify-self: start;

    }
.section_div {
    display: grid;
   grid-template-columns:1fr 1fr;
   justify-content: space-around;
   align-items: center;
   padding: 50px;
}
.section_div div{
    padding-top: 100px;
    display: grid;
    gap: 30px;
    align-self:start;
}
.section_div div h2{
    animation:inicializar .7s forwards;
    padding: 10px;
     font-size: 2em;
     font-family: 'Times New Roman', Times, serif;
}
.section_div div{
    margin: 80px;
    display: grid;
    align-items: start;
    gap: 25px;
}
.section_div div p{
    margin-bottom: 25px;
    font-size: 1.4em;
}
.section_div img{
    max-width:80%;  
 height: auto;  
    /* border: #000 solid 1px; */

    background-image: linear-gradient(to right, #f3efef00, rgba(0,0,0,1)); 
}
section p{
    font: bolder;
}

.digitando::after{
    content: "_";
    margin-left: 5px;
    opacity: 1;
    animation: pisca .5s infinite;
}
@keyframes pisca{
    form{
        opacity: 1;
       
    }
    to{
        opacity: 0;
       
    }
}
@keyframes inicializar{
    form{
        opacity: 0;
        transform: translate3d(0,-60px,0);
    }
    to{
        opacity: 1;
        transform: translate3d(0,0,0);
 
    }
}


/* seção sobre */
main .sobre{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
padding: 40px;
}
main img{
    margin-top: 1em;
    width: 100%; 
    height: auto;   
    /* border: #000 solid 1px; */
    background-image: linear-gradient(to right, #f3efef00, rgba(0,0,0,1)); 
    gap: 30px;
    justify-content: center;
    padding: 40px;
    margin-left: 20px;
}
.sobre_titulo{
    margin: 30px 0;
    grid-column:1/-1 ;
    text-align: center;
}
.sobre_titulo h1{
    font-size: 3em;
    margin-bottom: 15px;
    border-top: 1px solid #000;
}
.sobre_titulo p{
    font-size: 1.4em;
    margin-bottom: 1rem;
    position: relative;
   
}
.sobre_titulo div{
    display: flex;
    gap: 10px;
    justify-content: center;
   
}
.sobre_titulo span{
    display: block;
    height: 20px;
    width: 1.25em;
    border-radius: 50%;
    background-color: aqua;
   
}
.sobre_conteúdo{
    grid-column: 2/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 3em;
}
 .sobre_texto h1{
   margin-bottom:30px;
 }
 .sobre_texto p{
    grid-row: 2;
    grid-column: 1/-1;
    font-size: 1.5em;
    font: bolder;
 }
 /* Responsivo */
 @media(max-width:992px) { 
            .sobre img{
                grid-column: 1/-1;
                justify-self: center;
            }
       .sobre_conteúdo{
        grid-column: 1/-1;
       }
       .section_div img{
        display: none;
       }
       .section_div{
       
        background-repeat: no-repeat;
        background-size: cover;
       }
    }
    
        

   