<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyworks" content="curriculo ods ">
    <meta name="author" content="Jamile Silva">
    <title>projetos</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body{
    background-color:rgba(0, 0,0, 0.9);
    
}
.main{
    width: 80%;
    height: 400px;
background-color:#ccc;
align-items: center;
justify-content:space-around;
margin: auto;
padding: 5px;
margin-top: 70px;
border:2px solid rgb(190, 75, 17) ;
display: flex;
}
.main{
    border-radius: 5px;
    border-style:outset;
    box-shadow:10px 10px 10px wheat ;
    display: flex;
    box-sizing: border-box;
} .main li{
    width: 250px;
    height: 150px;
    border: 2px solid ; 
    border-radius: 5px;
   color:black;
    align-items: center;
    justify-content: center;
   display: flex;
   background-color:white; 
   font-size: 20px;
   font-weight: bolder;
   cursor: pointer;
}
ul {
    display: flex;
    align-items: center;
justify-content: center;
}

 li{
    /* display: inline-block; */
    text-decoration: none;
    /* align-items: center; */
   
   
}
    </style>
</head>
<body>
    <div class="main" id="projetos">
     <ul>
        <li><a href="projetos/ods"></a>ods</li>
        <li><a href="#curriculo"></a>curriculo</li>
        <li><a href="/"></a>mulheres na tech</li>
     </ul>

    </div>
</body>
</html>